<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Piton.Banking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Piton.Banking.Domain\Piton.Banking.Domain.csproj" />
    <ProjectReference Include="..\Piton.Banking.TestBase\Piton.Banking.TestBase.csproj" />
  </ItemGroup>

</Project>
