# PT_BankingAPI.ABP

./: .gitignore  Piton.Banking.sln  README.md
src/Piton.Banking.Application/: BankingAppService.cs  BankingApplicationAutoMapperProfile.cs  BankingApplicationModule.cs  Piton.Banking.Application.csproj
src/Piton.Banking.Application.Contracts/: BankingApplicationContractsModule.cs  BankingDtoExtensions.cs  Piton.Banking.Application.Contracts.csproj
src/Piton.Banking.AuthServer/: BankingAuthServerModule.cs  BankingBrandingProvider.cs  Piton.Banking.AuthServer.csproj  Program.cs  appsettings.json  web.config
src/Piton.Banking.DbMigrator/: BankingDbMigratorModule.cs  DbMigratorHostedService.cs  Piton.Banking.DbMigrator.csproj  Program.cs  appsettings.json
src/Piton.Banking.Domain/: BankingConsts.cs  BankingDomainModule.cs  Piton.Banking.Domain.csproj
src/Piton.Banking.Domain.Shared/: BankingDomainErrorCodes.cs  BankingDomainSharedModule.cs  BankingGlobalFeatureConfigurator.cs  BankingModuleExtensionConfigurator.cs  Piton.Banking.Domain.Shared.csproj
src/Piton.Banking.HttpApi.Host/: Program.cs  (+4 more)
test/Piton.Banking.Application.Tests/: BankingApplicationTestBase.cs  BankingApplicationTestModule.cs  Piton.Banking.Application.Tests.csproj
test/Piton.Banking.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Piton.Banking.Domain.Tests/: BankingDomainTestBase.cs  BankingDomainTestModule.cs  Piton.Banking.Domain.Tests.csproj
test/Piton.Banking.Domain.Tests/Samples/: SampleDomainTests.cs
test/Piton.Banking.EntityFrameworkCore.Tests/: Piton.Banking.EntityFrameworkCore.Tests.csproj
test/Piton.Banking.EntityFrameworkCore.Tests/EntityFrameworkCore/: BankingEntityFrameworkCoreCollection.cs  BankingEntityFrameworkCoreCollectionFixtureBase.cs  BankingEntityFrameworkCoreFixture.cs  BankingEntityFrameworkCoreTestBase.cs  BankingEntityFrameworkCoreTestModule.cs
test/Piton.Banking.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Piton.Banking.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Piton.Banking.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+105 files in other folders)
